NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://fiorelo:<PASSWORD>@cluster0-bgyar.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Fiorelo03

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 162f26307eb7c4
EMAIL_PASSWORD = 0477a769e96674
EMAIL_HOST = 	smtp.mailtrap.io
EMAIL_PORT = 25